[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entities/Ball.gd" type="Script" id=1]
[ext_resource path="res://images/ball.png" type="Texture" id=2]
[ext_resource path="res://images/trail.png" type="Texture" id=3]
[ext_resource path="res://images/oddStuff/Ball.tres" type="Curve" id=4]
[ext_resource path="res://audio/Bal.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/break.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/bonk.wav" type="AudioStream" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 500.0

[sub_resource type="CircleShape2D" id=2]
radius = 32.0894

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.453924, 93.84 ), 0.0, 0.0, 0, 0, Vector2( 0.684303, 153.9 ), 0.0, 0.0, 0, 0 ]

[node name="Ball" type="RigidBody2D" groups=[
"Ball",
]]
modulate = Color( 0, 0, 0, 1 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_velocity = Vector2( 0, -300 )
linear_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
speed_scale = 5.0
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector2( 0, 0 )
scale_amount_curve = ExtResource( 4 )
anim_speed_curve = SubResource( 3 )

[node name="breakPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
pitch_scale = 5.0

[node name="paddlePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
pitch_scale = 0.75

[node name="wallPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 2.0
[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
